The timer should fire every 5 milliseconds.
Elapsed event at 13:47:05.853152 (63742254425853,16)
Elapsed event at 13:47:05.867560 (46,1969)
Elapsed event at 13:47:05.879511 (11,9513)
Elapsed event at 13:47:05.895506 (15,9951)
Elapsed event at 13:47:05.911483 (15,977)
Elapsed event at 13:47:05.927481 (15,9977)
Elapsed event at 13:47:05.941468 (13,9874)
Elapsed event at 13:47:05.957474 (16,0059)
Elapsed event at 13:47:05.973461 (15,9871)
Elapsed event at 13:47:06.036554 (63,0929)
Elapsed event at 13:47:06.052436 (15,8821)
Elapsed event at 13:47:06.066422 (13,9857)
Elapsed event at 13:47:06.082412 (15,9904)
Elapsed event at 13:47:06.098391 (15,9782)
Elapsed event at 13:47:06.114449 (16,0585)
Elapsed event at 13:47:06.129792 (15,3433)
Elapsed event at 13:47:06.145457 (15,6643)
Elapsed event at 13:47:06.161343 (15,8867)
